<!DOCTYPE html>
<html>
<head>
<title>PhabricateMe</title>
<meta name="description" content="A Google Chrome extension to help you keep track of your Phabricator instance." />
</head>
<body>
<h1>PhabricateMe</h1>
<p>A simple extension for Google Chrome intended to help you work better with your <a href="https://phabricator.org" target="_blank">Phabricator</a> instance.</p>

<h2>Features</h2>
<dl>
  <dt>Notifications</dt>
  <dd>Status: Incomplete</dd>
  <dd>Monitors your instance for new audits, tasks, flags, and more!</dd>
  
  <dt>Popup/Shortcuts</dt>
  <dd>Status: Working, but Unstyled</dd>
  <dd>Provides a better way to jump to the areas of Phabricator you use most. Configure to your own needs!</dd>
  
  <dt>Omnibox Helpers</dt>
  <dd>Status: Incomplete</dd>
  <dd>Provides rapid ways to access objects in Phabricator, such as repository commits!</dd>
</dl>

<h2>Get a copy!</h2>
<p>Check out the <a href="https://github.com/wjaspers/phabricateme">repository</a>.</p>

<h2>Installation</h2>
<ol>
  <li>If you haven't already done so, install <a href="https://google.com/chrome">Google Chrome</a>.</li>
  <li>Hop to <code>chrome://extensions/</code> or follow this <a href="chrome://extensions/" target="_blank">link</a>.</li>
  <li>Enable <strong>Developer mode</strong>.</li>
  <li>Click on <code>Load unpacked extension...</code>.</li>
  <li>Locate your clone of the repository, and select the <code>extension</code> folder.</li>
  <li>Enjoy!</li>
</ol>

<h2>Why isn't this in the Chrome store?</h2>
<p>Its not finished, yet!</p>
</body>
</html>
