<!DOCTYPE html>
<html>
<head>
<title>PhabricateMe</title>
<meta name="description" content="A Google Chrome extension to help you keep track of your Phabricator instance." />
</head>
<body>
<h1>PhabricateMe</h1>
<p>A simple extension for Google Chrome intended to help you work better with your <a href="https://phabricator.org" target="_blank">Phabricator</a> instance.</p>
<h2>Features</h2>
<dl>
  <dt>Notifications</dt>
  <dd>Status: Incomplete</dd>
  <dd>Monitors your instance for new audits, tasks, flags, and more!</dd>
  
  <dt>Popup/Shortcuts</dt>
  <dd>Status: Working, but Unstyled</dd>
  <dd>Provides a better way to jump to the areas of Phabricator you use most. Configure to your own needs!</dd>
  
  <dt>Omnibox Helpers</dt>
  <dd>Status: Incomplete</dd>
  <dd>Provides rapid ways to access objects in Phabricator, such as repository commits!</dd>
</dl>
</body>
</html>
